SILUARUM L. V, 3. 145

, Quod gemit 01 dirae queritur Philomela sorori:

Nola 0101100011. quis non iu funere 0000100 00
Heliadum ramos lacrimosaque germina dixit

Et Phrygium silicem alque ausum contraria Phoebo
Carmina 000 uicta gauisam Pallada buxo?

Te Pietas oblila uirum reuocalaque eaelo

10011110 01 gemina plangat Facundia lingua 00
Ea Pallas doctique cohors Heliconia Phoebi,

Quis labor Aonios seno pede currere campos

Ea quibus Arcadia carmen teshudine mensis

Oura lyre nomenque 1011 quosque orbe sub omni

Ardua septena numerat sapientia fama, ee
oui furias regumque dolos auersaque caelo

Sidera terrifico super intonuere cothurno,

Ea quis lasciua uires tenuare Thalia

Dulce 001 heroos gressu ’truncare 1000000. ⁴
Omnia namque animo complexus 01 omnibus auctor, 100
Qua fandi uia lala patet, siue orsa libebat

Aoniis ainaim modis seu uoce, 001010

Spargere 01 effreno nimbos aequare profatu.

Exere semirutos subito de puluere 001100,

Parthenope, omnemque elaho monle sepullum 105

Pone super tumulos 01 magni funus alumni,

84 dirae (1000100100. durae Δο 180 110100ος 0011010101
cunctosn- cuncto 0 asidam. 100010 0000001188 uiola 00011001.-
fida Δ 0 fissa Acamas foeda Heiaeiuahy da 10010100 1 80 abitcua

iterum 1101001000101Ε1Ρ1000000Μο0111811000010.1100000; .

01000 conmotam amor 1 eeuo 0 0 1 currereHa'asa'as: (10000000
duo. cantur Borthiua 1 04 Oura Feliciorem lyra Marlala Gy olaly beu
0 Cydalibem 001 Cydaliben 0 Cura lyrae 0000000100 ly 06 dolos
Mearaassdomos 0011080010 Α· qui 01100000010, 0000. Dosa.
1 90 beroeae: 000000 0110οο000 Dona: 100000 001100 autor

oca: utor Δ 0,.1101 010 Μο011..· 010 0 a 11102 000 0 01101 se·
muneremunere semiustos 11αο11111000000 puluere Heia·

01001100 01010 scripsi coll. a 008.Ι 0010100 adalo 0 palliat u mon·
110 adustum Raouios

Sua am siuuu. 10

 

