Ι

38 P. PAPINII sumt

Libertate domu. iam flendi expleta uoluptas? · 15
Iamne grecae tensus nen iudignmis eminae?
Iamne 111ιῂ111 luerimie enat meu 1111111 in ipso
011 uetant tristesque uadunt m uerba liturae.
Ipse etenim tequm nigrae sollemnia pompae
spectatumque u'rbi 111111 et puerile feretrum , ao
Produxi, saeuos damnatit mis metune , -
Plorautemque animam supra 1111111111.
Teque pat rum gemitus superantem et brachia matrum
complexumque rogoe ignemque haurire parantem
111111111111111111111111111111111111111111 15
1111111, 1111111111 et frontis honore 111111
. Infaustus 111111111 mea pectora tecum:
Plango lyra, et tdiri comitem sociumque doloris,
Si merui luctusquet ui consortia senei,
Iam lenis patiare precor. me fulminem ipso 30
Audiuere patres, ego 11111111111Ι 11111111
Matribus atque piis cecini solatia 11111
111 mihi, eum proprian gemerem [11111111 attiguus
(Quem, 11111111) patrem. 111 11 lugere seuerus
Αι111,11ι1111111311111111111111111111111. ’ 35
Iamdudum dignos aditus laudumque tuarum, ι
Ο merito dilecte puer, primordia quaerent ι·
’ Distrahor. hine anni 1111111 11 limine uitae,
Hine me forma rapit, napit inde modestia praetem =
111 pudor et tenero* grauitas maturior aeuo.. v 1 40
O ubi purpureo 11111111 sangnine candor
· 5111111111111111111111111111111 eaelo ¹ ι
111 castigatae 11111111 medentia frontis
Ingenuique super crines mollisque (1111111 -ἱ

Margo comae? blandis ubinam ora arguta querelis · 45

te Iamne Ae Iamque ⁰i²⁰ patu urbi 1111111 27 uexo Dum.. ·
111110111111112811μ11111111Μ1ν111ι1111ςι.ι11ιι·0
ξὲιειὶῦΛΞιιιΙιῐ. 1130 me Dum..- ium 0 ι ΙΙ 40 gratuitae scripsi: probi·

 

