81111111 n„ ιι, 1.

Prodigus 81181881181181 succendere census,

Desertae exosus opes3 sed non cepit ignis

Inuidus, atquearlee desunt ,in munera flammae 188
Horror 18181 sensns. qualem 18 funere summo .
Atque rogum 11118, Melior placidissime quondam,
Extimuil 1118 ille hilaris comino uideris

Unde 8111111 saeuaeque manus e barbarus horror?

Tu modo fusus humi lucem coercetis 11181811 178
Nunc toruus peril er uestes 81 888181811118181
Dileclosque premis uisus 81 frigide libes

Oscula erent illic genitor materque iecenlis

Maesta, sed adtoniti 18 spectauere pocot es ,
Quid mirum? plebs 8111818 1818881 preeuie flerunt 118
Agmine, Flaminio quse limile Miluius agg-er
Transuebit, sumendis flammis dum ,1118111118 infans
Tradit b.ur 81 gemitum formaque eeuoque merel ur: ι
Telis 1n Isthmiaeos proice 118 eb aequore portus
Naufragus inposita 188111 sub 118118 Ρ81881181ς 188
Sic 81 m unguiferee 1118111811 gremino Lernae
Rescissum squamis 811118 11111 languis Opheltem

Pone melus lebiq ue mines desiste ueteris ,·.,

Illum 18818118ᾳ18118111(1118818888, ι ,ι

Nulla soror nammis, nulle assurgentibus hydris 181
Torrebib3 quin ipse auidae brux neuile cymbae

Interius steriles ripas 81811818 subibit

Litore, ne puero 1188, escendisse 18811188,- .

Quid milri gaudendi proles Cyllenie uirga, J·

N untiet‘? 88118 aliquid lem saeuo in tempore laemm? 188
‘Nouerel effigiem generosique ardue Blaesi

170 Tu modo ς e: Dummodo cu 172 libes 1188118888 lumbis
8 s {l 174 mdis spectenere fruentemll 178 nouoque. 188818 Guliel-
uniuerso 188888111781181881188881881·11818118 8818181118 ι
deletus Pom. ΙΙ 181 umbriferae 11881111 182 1888181118 c:
recisum 8118111118 11111 isMoeid. ΙΙ 18811838111118181
191effigieme:effigieselbessieecorr.s

 

