82 P. PAPINH STATII

Quodque legii mersus pelagi 0011110101 Eoi,

Et Lacedaemonii pecuaria 01110 Galesi .

Perspicuaeque niues Massylaque robora 01 Indi

Dentis honos: uni parent 0011111000 ministro, 95
Quae Boreas quaeque Eurus 01101, quae nubilus Auster
Inuehii: hibernos 0111110 numeraueris imbres

Siluarumque comas. uigil 1010 animique sagacis

Aes 011110 euoluit quanlum Romana sub omni

Pila die quantumque 11111110, quid temple, quid alti 100
Undarum cursus, quid propugnacula poseant

Aequoris 0111 longe series porrecta uiarum3

Quod domini celsis niteat laquearibus aurum,

Quae diuum in uultus igni formanda liquescat

Massa, quid Ausoniae seriptum erepet 0100 monetae. 105
Hine 11111010 quies animoque exclusa uoluptas,
Exiguaeque dapes 01 numquam laesa profundo

Cura mero3 00111010 10111011 genialia oordi

Rementem 1110110101ίο 00 iungere festa ¹
Conubia 01111100 domino genuisse 01101100. · 110
Quis sublime genus formamque insignis Etruscae
Νο0010111101111 quamquam proprio mihi cognita uisu, 3
sed deeus 011111111101100 par 1011111 imago,
Uultibus 01 similis natorum gralia 1101101101

Nee uulgare genus3 fasces summamque aurulam 115 ,
Frater 01 Ausonios enses mandataque fidus

Signa 111111, eum prima 1111000 amentia Dacos 1
Impulit almagno gens 001 damnata triumpho.

Sio quiequid patrio 0000011111 0 sauguine, 110101

Reddidit, obscurumque 101110 0101000010 uidit 120

96 nubilus A: nubibus ⁰l98 1010 s: 1101010111100110 0 Δ,
corr. ς l 99 Aes 011110 reensi: Exitus Δ 0 animoque sagaci Exci· 3
111οΜ0111. ΙΙ 101 area Barmanaas: igne 01, l 108 genitalia ς ;; q
109 mulcere 10110 0111111 sublima decus 1111111113 formae ς ll
114 Uultibns 01 sibimet similis Α* 0; aut 01 similis 0111 01 sibi·
11101ς

 

