1111111111.. 111, 1.

Aroania haerere datum. Tibereia primum

Aula tibi uixdum ora noua mutante iuuenta

Panditur hie annis multa super indole uietis

Libertas oblata uenit3 111 proximus heres,

Immitis quemquamst tTuriis agitatus, abegit. ‘10
Hine 111 Aret 1111 tenuis 1111111111 pruinas
Terribilem affatu passus uisuque tyrannum

11111111 1111111, 11 111 metuenda ferarum
(111111111111111111111111111111 ram sanguine 11111
Reddere 11) 111111111111111111111 praeda ‘15
Praecipuos sed enim meritosque erexit 1n aet us
Nondum stelligerum senior dimissusin 111111

Claudius 11 longo transmisit habere nepoti.

Quis superos metuens pariter 111 templa, tot 1111
Promeruisse datur? summi Iouis aliger Arcas 80
Nuntius; imbrifera potitur Thaumantide Iuno;

Stat 11111 obsequio 11111 ad Neptunia Triton:

Tu totiens mutata dueum ruga rite tulisti

111 teger, inque ‚omni felix tua cumba proftmdo

Iamque piam lux alta domum praecelsaque 1111 81
Intrauit Fortuna 1111111111 ereditur uni

Sanctarum digestus opum partaeque per omnis

Diuitiae populos magnique impendia mundi.

Quicquid ab auriferis eiectat Hiberia fossis,

Dalmatico quod monte nitet, quod messibus Afris 90
Uerritur, aestiferi quiequid terit area Nili,

6811111 magna 11111111111111111111 71 11111 111 7311
manem emo 11111111111256111111111111111111 11
11111111110176111111111111111111111111111111111111
merito subrexit Halmius 1111111 surr. Peyraredua Ι aetus Deru..-
111111.1111111111111111111111 Ρ111111178111
(1111111111 Ι Neroni 11111111 transmittit 01, corr 1111111. ll 711 1181111
Ac. Qui ς (111 superum Ι11111111 (11111111 Cui sup 1111 famulo
Μα111,· equidem malim Quis superis 1111111181 colitur Heinsius
11 82 Nat 11111181 sparsaeque Marbl

swumrmsu„ 6

 

