SILUARUML. 111, 4.

Misisses ‚patrias nune solus crinis ad oras
111111111111111111οΡ111111111111111111111111,

Η111 noua tergemina pectebat Gratia dextra.

Huic et purpurei cedat 11111 saucia Nisi,

Et quam Sperchio tumidus seruabat Achilles. 85
Ipsi, cum primum niueam praecerpere frontem
Decretum 111 humerosque manu nudare nitentes,
Accurrunt teneri Paphia cum 111111 uolucres
Expediuntque comas 11 111111 pectore ponunt

Pallia. tunc iunctis crinem incidere sagittis 10
Atque auro gemmisque locant, rapit ipsa cadentem
Μ1111,11 arcanos iterat Cytherea liquores.

Tunc puere turba, menibus qui forte supinis

Nobile gemmato speculum portauerat auro,

Hoc quoque (111111’,111 11, patriis nec gratius ullum 11
Munus 1111 templis ipsoque petitius auro.

Tu modo tfige aciem 11 tuultus hie usque relinque?
81111111 etspeculum reclusit' lmagIne rapta.

At puer egregius tendens ad sidera palmas,

His mihi pro donis, hominum mitissime custos, 100
81 merui, longa dominum renouare iuuenta

Atque orbi seruare uelis! hcc sidera mecum,

Hoc undae terraeque rogant. 111, 110, per annos
Iliacos Pyliosque simul, propriosque penates

Gaudeat et secum Tarpeia senescere templa? 105
Sic 111 11 motas miratur Pergamos aras.

m

81101111111111*(1·10111111101ς111111184111111111·
det Δ c ι saucia (1 a: Paucis Δ* (cicc dubio Politicm‘ errore 11 tauta
Ρ 11 s litterarecn similitudine) ΙΙ 86 11111111111111111111188 teneri]
puen' 1111111189 comas] 1111111111 sinus narrarem n 91 eaden·
tes (111111811111111111 82 arcano saturat C. liquore 8111111-
111· pro iterat possis 11111111 1111111116 patruus 1111111 potentius
0111971111Β111111111111011111Μ11111198111111110
11111111Μ111111111111Η1111111111031111111110110411
mul] situs Μ11111’

 

